eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://eureka:8080/eureka/v2/
eureka.decoderName=JacksonJson
eureka.client.refresh.interval=10
eureka.appinfo.initial.replicate.time=5

eureka.region=default
eureka.name=delegate
eureka.vipAddress=delegate.nimble.ibm
eureka.port=8080
