eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
# The url of the federation eureka server, where all delegates will register
eureka.serviceUrl.default=${EUREKA_SERVICE_URL}
eureka.decoderName=JacksonJson
eureka.client.refresh.interval=10
eureka.appinfo.initial.replicate.time=5

eureka.region=default
# The name of the nimble instance that this delegate service represents
eureka.name=${NIMBLE_INSTANCE_NAME}
# The base ip/url where the delegate service is running
eureka.homePageUrl=${DELEGATE_SERVICE_BASE_URL}
# The port where the service will be identified and will be serving requests
eureka.port=${DELEGATE_SERVICE_PORT}
# The vip address that will be used by eureka client to find all delegates. DON'T CHANGE
eureka.vipAddress=eu.nimble.delegate

