eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
# The url of the federation eureka server, where all delegates will register
eureka.serviceUrl.default=http://161.156.70.114:8080/eureka/v2/
eureka.decoderName=JacksonJson
eureka.client.refresh.interval=10
eureka.appinfo.initial.replicate.time=5

eureka.region=default
# The name of the nimble instance that this delegate service represents
eureka.name=MVP2
# The base ip/url where the delegate service is running
eureka.homePageUrl=161.156.70.122
# The port where the service will be identified and will be serving requests
eureka.port=9265
# The vip address that will be used by eureka client to find all delegates. DON'T CHANGE
eureka.vipAddress=eu.nimble.delegate

