eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://161.156.70.114:8080/eureka/v2/
eureka.decoderName=JacksonJson
eureka.client.refresh.interval=10
eureka.appinfo.initial.replicate.time=5

eureka.region=default
eureka.name=MVP2
eureka.vipAddress=eu.nimble.delegate
eureka.port=8080
